LoadModule passenger_module /usr/lib64/ruby/gems/2.0.0/gems/passenger-4.0.45/buildout/apache2/mod_passenger.so
PassengerRoot /usr/lib64/ruby/gems/2.0.0/gems/passenger-4.0.45
PassengerRuby /usr/bin/ruby
